{
  "name": "runner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.689.0",
    "@types/ws": "^8.5.13",
    "dotenv": "^16.4.5",
    "shelljs": "^0.8.5",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  }
}
